name: Update Copyright Year(s) in License File

on: "workflow_dispatch"

jobs:
  update-staging:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - uses: FantasticFiasco/action-update-license-year@v2
      with:
        branchName: "staging"
        token: ${{ secrets.TOKEN }}
  create-production-pull-request:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: repo-sync/pull-request@v2
      with:
        source_branch: "origin/staging"
        destination_branch: "origin/production"
        pr_title: "Syncing ${{ github.ref }} into production"
        pr_assignee: "richardtaylordawson"  
        github_token: ${{ secrets.TOKEN }}
